#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  width: 100%;
  height: 100%;
  /* padding: 2rem; */
  text-align: center;
}

.logo {
  height: 6em;
  /* padding: 1.5em; */
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  /* filter: drop-shadow(0 0 2em #61dafbaa); */
  filter: drop-shadow(0 0 2em #fae491);
}

.speed-dial {
  will-change: filter;
  transition: filter 300ms;
}
.speed-dial:hover {
  filter: drop-shadow(0 0 2em #fae491);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(1) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* .card {
  padding: 2em;
} */
